<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="hb.jpg"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
 <title>Happy Birthday</title> 

</head>



<body>
   
<div class="head">
    <a target="_blank" href="https://en.wikipedia.org/wiki/Stephen_Hawking">Know more about this  Exceptional Person
    </a>  
   
</div>
<div class="Profile">
    <img src="hb.jpg" width="500px" height="300px">
</div>

<div class="Body">
    <i>Happy Birthday Dear!</i>
</div>

 <div class="caption" > 
 <i>(Temprary Error in Loading the Text, Please Stand By) </i>    
 </div>

 <div class="eww"> 
   <Ol>Always shining! </Ol> 
   <Ol>Keep shining! </Ol> 
 
    </div>

<div class="oof">

<h6>  I never really had such a friend like you, thank you for being so. it really helped me to get out of my loneliness. I hope you have a really nice birthday!. Stay safe & well. This may not be much, but its what I an provide
    </h6>

</div>

<ol>
    
    


</ol>   


</body>

</html>
